# WorldWindDisplay

./: .project  pom.xml
data/orekit-data/: IGRF.COF
data/orekit-data/Earth-Atmosphere/: DTCFILE.TXT  SOLFSMY.TXT
input/: TC_WP3_005_Orekit2.out
src/main/java/WWDisplay/WorldWindDisplay/: App.java  DataParser.java  SatelliteThread.java
src/test/java/WWDisplay/WorldWindDisplay/: AppTest.java
