<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>WWDisplay</groupId>
  <artifactId>WorldWindDisplay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WorldWindDisplay</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	<dependency>
		<groupId>org.orekit</groupId>
		<artifactId>orekit</artifactId>
		<version>10.0</version>
		<type>jar</type>
		<optional>false</optional>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   	<dependency>
	  <groupId>gov.nasa</groupId>
	  <artifactId>worldwind</artifactId>
	  <version>2.0.0-986</version>
	</dependency>

	<dependency>
	  <groupId>gov.nasa</groupId>
	  <artifactId>worldwindx</artifactId>
	  <version>2.0.0-986</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all -->
	<dependency>
	    <groupId>org.jogamp.jogl</groupId>
	    <artifactId>jogl-all</artifactId>
	    <version>2.1.5-01</version>
	</dependency>

    <dependency>
        <groupId>org.jogamp.jogl</groupId>
        <artifactId>jogl-all-main</artifactId>
        <version>2.1.5-01</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt -->
	<dependency>
	    <groupId>org.jogamp.gluegen</groupId>
	    <artifactId>gluegen-rt</artifactId>
	    <version>2.1.5-01</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main -->
	<dependency>
	    <groupId>org.jogamp.gluegen</groupId>
	    <artifactId>gluegen-rt-main</artifactId>
	    <version>2.1.5-01</version>
	</dependency>
	
	
  </dependencies>
</project>
